<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/rafting-momentum.jpg" alt="Rafting logo" width="200">
            <a href="wwr/index.html">Home</a>
            <a href="wwr/about.html">About Us</a>
            <a href="wwr/trips.html">Trips</a>
            <a href="wwr/contact.html">Contact Us</a>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero_transparency.png" alt="Rafting background">
                <h1>Rafting Momentum</h1>
                <article>
                    <img src="images/happy-person.png" alt="happy-person">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti doloribus vel tenetur architecto unde esse minus enim. Iure vero consectetur delectus ab quod nemo est nobis quaerat voluptates magni.</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, molestiae officiis eum, cumque obcaecati deserunt maiores molestias nisi ea voluptatibus repudiandae? Omnis libero rerum sed magnam placeat debitis fugit fuga!</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/rafting-background.jpg" alt="rafting picture">
                <img src="images/rafting-group.jpg" alt="rafting picture">
                <img src="images/rafting-river.jpg" alt="rafting picture">
                <img src="images/rafting-fast-river.jpg" alt="rafting picture">
                <img src="images/rafting-big-wave.jpg" alt="rafting picture">
            </section>
        </main>
        <footer>
            <p>©2024, Rafting Momentum, Brandon Mount</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.webp" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>